# everything

./: .gitignore  pom.xml
.github/workflows/: maven.yml
common/: pom.xml
common/docker/: Dockerfile
common/src/main/java/com/warden/common/: CommonApplication.java  MyWebSocket.java
common/src/main/java/com/warden/common/bean/: AuthResponse.java  PageResult.java  Response.java  Searchable.java
common/src/main/java/com/warden/common/biz/: BaseBiz.java  PermissionBiz.java  UserBiz.java
common/src/main/java/com/warden/common/configuration/: DataSourceConfig.java  DruidConfig.java  MySQL5InnoDBDialectUtf8mb4.java  RedisConfig.java  ShiroConfig.java  UserIDAuditorConfig.java  WebSocketConfig.java
common/src/main/java/com/warden/common/dao/: PermissionDao.java  UserDao.java
common/src/main/java/com/warden/common/entity/: Actor.java  BaseEntity.java  Movie.java  Permission.java  Picture.java  Role.java  User.java
common/src/main/java/com/warden/common/filter/: JWTFilter.java
common/src/main/java/com/warden/common/repository/: ArticleRepository.java  BaseRepository.java  MovieRepository.java  PermissionRepository.java  PictureRepository.java  RoleRepository.java  UserRepository.java
common/src/main/java/com/warden/common/rest/: BaseController.java  ExceptionController.java  LoginController.java  MovieController.java  PermissionControl.java  PictureController.java  RoleController.java  SpiderController.java  UserController.java  ValidExceptionHandlerController.java
common/src/main/java/com/warden/common/service/: BaseService.java  MovieService.java  PermissionService.java  PicureService.java  RoleService.java  UserService.java
common/src/main/java/com/warden/common/shiro/: CustomRealm.java  JWTToken.java  LoginType.java  UserModularRealmAuthenticator.java  UserToken.java  WeChatRealm.java  baseToken.java
common/src/main/java/com/warden/common/utils/: GenCode.java  JWTUtil.java  Spider.java  Teee.java  UpdateUtil.java
common/src/main/resources/: application.yml
common/src/main/resources/sql/mysql/: permission.md  role.md  user.md
common/src/test/java/com/warden/common/: CommonApplicationTests.java  SpiderTest.java
